<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Twisted Mind on GitHub by voluntas</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/voluntas">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Twisted Mind on GitHub</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/voluntas">voluntas</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>コトハジメ</h3>

<ul>
<li><a href="https://gist.github.com/4243802">Erlang アプリケーション コトハジ</a></li>
<li><a href="https://gist.github.com/4243786">Erlang リリース コトハジメ</a></li>
<li><a href="https://gist.github.com/4243797">Riak コトハジメ</a></li>
<li>
<a href="https://gist.github.com/4243779">meck コトハジメ</a> カキハジメ</li>
<li>
<a href="https://gist.github.com/4243809">Erlang 環境構築 コトハジメ</a> カキハジメ</li>
<li>
<a href="https://gist.github.com/4291571">Dialyzer コトハジメ</a> カキハジメ</li>
<li><a href="https://gist.github.com/4363064">Webmachine コトハジメ</a></li>
<li>[erlando コトハジメ(<a href="https://gist.github.com/4525147">https://gist.github.com/4525147</a>) カキハジメ</li>
</ul><h3>ススメ</h3>

<ul>
<li><a href="https://gist.github.com/4385569">継続開発の罠</a></li>
<li><a href="https://gist.github.com/73efe2f36ac1513c02a8">レビューのススメ？</a></li>
<li><a href="https://gist.github.com/9ee65f0dfa9b7dd78fde">継続開発のススメ Erlang/OTP 編</a></li>
</ul><h3>シラベモノ</h3>

<ul>
<li>
<a href="https://gist.github.com/4462994">Erlang 日付ライブラリ シラベモノ</a> カキハジメ</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>